
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    html {
  
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, rgba(0,52,255,1) 0%, rgba(0,255,244,1) 100%);
  height: 100%;
  width: 100%;
  font-family: "Roboto";
  overflow: hidden;
  --glasColor: #fdfdfd00;
  --milkGlasColor: #ffffff1a;
  --glasBlur: 3px;
  --milkGlasBlur: 15px;
}

#MainContainer{
  
  height: 800px;
  width: 950px;
}

#ProductCard {
  background: rgba(255, 255, 255, 0.26);
  /* backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px); */
  border: 1px solid rgba(255, 255, 255, 0.62);
  box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.548);

  position: relative;
  height: calc((var(--cardHeight))* 1px);
  width: calc((var(--cardWidth))* 1px);
  margin: 0;
  display: grid;
  grid-template-rows: 20% 15% 12% 11% 11% 11% 20%;
  grid-template-columns: 40px 1fr 40px 40px 40px 40px 40px 1fr 40px;
  border-radius: 50px;
}


#glasTop{
  background-color: var(--glasColor);
  backdrop-filter: blur(var(--glasBlur));
  -webkit-backdrop-filter: blur(var(--glasBlur));

  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  grid-area: 1 / 1 / 4 / 10;
}
#glasStripe{
  background-color: var(--glasColor);
  backdrop-filter: blur(var(--glasBlur));
  -webkit-backdrop-filter: blur(var(--glasBlur));

  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  grid-area: 5 / 1 / 6 / 10;
}

#grayBottom {
  background-color: var(--milkGlasColor);
  backdrop-filter: blur(var(--milkGlasBlur));
  -webkit-backdrop-filter: blur(var(--milkGlasBlur));

  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  grid-area: -1 / 1 / -3 / 10;
}

#grayStripe {
  backdrop-filter: blur(var(--milkGlasBlur));
  -webkit-backdrop-filter: blur(var(--milkGlasBlur));
  background-color: var(--milkGlasColor);
  grid-area: 4 / 1 / 5 / 10;
}

#carouselTitle {
  font-family: "Roboto";
  font-weight: 200;
  font-size: 1.8em;
  margin: 6px;
  line-height: 37px;
  z-index: 3;
}

.productTable {
  font-size: 1.4em;
  width: 100%;
  height: 100%;
}

.productTable td {
  padding: 10px;
}


#svgContainer {
  width: 110%;
  height: 110%;
  margin-top: -101px;
  margin-left: -167px;
}

.imageGroupeContainer img {
  max-height: 100%;
  max-width: 100%;
}



@media only screen and (max-width: 730px) {
  #MainContainer{
      --cardHeight: 350;
  --cardWidth: 550;  
  }
  div#carousel {
    grid-area: 4 /-6 /7/-2;
  }
  .carouselImage{
    width: 15px;
    height: 15px;
  }
  #carouselTitle {
    grid-area: 2 /-6 /2/-1;
  }
  .imageContainer{
    width: 55px;
    height: 55px;
  }
  .imageContainer1{
    position: absolute;
    top: 75px;
    left: 25px
  }
  .imageContainer2{
    position: absolute;
    left: -0px;
  }
  .imageContainer3 {
    position: absolute;
    top: -110px;
    left: 25px;
  }
  div.item2 h1{
    font-family: "Roboto";
    font-weight: 800;
    font-size: 3em;
    color: white;
  }
}

@media only screen and (min-width: 731px) {
   #MainContainer{
    --cardHeight: 600;
  --cardWidth: 885;  
  }
  div#carousel {
    grid-area: 4 /-4 /7/-2;
  } 
  .carouselImage{
    width: 30px;
    height: 30px;
  }
   #carouselTitle {
    grid-area: 2 /-4 /2/-1;
  }
  .imageContainer{
  width: 150px;
  height: 150px;
  }
  .imageContainer1{
    position: absolute;
    top: 150px;
    left: 50px
  }
  .imageContainer2{
    position: absolute;
    left: -0px;
  }
  .imageContainer3 {
    position: absolute;
    top: -220px;
    left: 50px;
  }
  
  div.item2 h1{
    font-family: "Roboto";
    font-weight: 800;
    font-size: 4em;
    color: white;
  }
}

div#rotatingDiv{
  transition: all 0.25s linear;
  --position: 1;
  --bgColor: url(#grad1);
  grid-area: 1 / 1 / 7 /6;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0; 
}

div#TopLeftHideOverflow{
  grid-area: 1 / 1 / 6 /6;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

div.rotatingDiv2{
  --animationFunction: all 2.85s cubic-bezier(0.0, 0.22, 0.165, 1);
  /* --startDiff: 0deg; */
  --startDiff: calc((var(--imgContainerPosition) * -120deg) + 210deg);
  margin-left: -200px;
  margin-top: -200px;
  position: absolute;
  transition:  var(--animationFunction);
  width: 75%;
  height: 100px;
  transform:rotateX(0deg) rotateY(0deg) rotateZ(calc(((360deg/3) * var(--position) ) + var(--startDiff)));
  transform-origin: center center;
  z-index: 12;
  opacity: 0;
}
div.imageGroupeContainer{
  transition:  var(--animationFunction);
  position: absolute;
}


div.rotatingDiv2:nth-of-type(2) {
  --imgContainerPosition: 1;
}
div.rotatingDiv2:nth-of-type(3) {
  --imgContainerPosition: 2;
}
div.rotatingDiv2:nth-of-type(4) {
  --imgContainerPosition: 3;
}
div.rotatingDiv2:nth-of-type(5) {
  --imgContainerPosition: 4;
}
div.rotatingDiv2:nth-of-type(6) {
  --imgContainerPosition: 5;
}

.imageContainer{
  background-color: rgba(255, 255, 255, 0.322);
  /* backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px) ; */
  border: 1px solid rgba(255, 255, 255, 0.62);
  box-shadow: 2px 2px 20px 1px rgba(29, 29, 29, 0.548);
  
  border-radius: 15px;
  padding: 15px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.imageGroupeContainer .imageContainer{
  position: absolute;
  transition:  var(--animationFunction);
  transform:rotateX(0deg) rotateY(0deg) rotateZ(calc(((-360deg/3) * var(--position) ) - var(--startDiff)));
  /* background-color: aqua; */
}

  .imageContainer1{
  position: absolute;
}
.imageContainer2{
  position: absolute;
}
.imageContainer3 {
  position: absolute;
}

#PentaPath{
  transform:rotateX(0deg) rotateY(0deg) rotateZ(calc(((360deg/5) * var(--position) ) + 61deg));
  transform-origin: center center;
  transition: all 1.55s linear;
  fill: var(--bgColor);
}


  div#carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
    font-size: 0.8em;
  }

  
  div.item {
    position: absolute;
    width: 100%;
    height: 100%;
    /* background-color: coral; */
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: translateX(calc(-100% * var(--r)));
    /* z-index: calc((var(--position) - var(--abs))); */
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    /* background-color: #90f1ef; */
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    /* background-color: #ff70a6; */
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    /* background-color: #ff9770; */
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    /* background-color: #ffd670; */
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    /* background-color: #e9ff70; */
  }
#input1 {  grid-column: 3 / 3; grid-row: -1/-2;}
#input2 {  grid-column: 4 / 4; grid-row: -1/-2;}
#input3 {  grid-column: 5 / 5; grid-row: -1/-2;}
#input4 {  grid-column: 6 / 6; grid-row: -1/-2;}
#input5 {  grid-column: 7 / 7; grid-row: -1/-2;}

#input1:checked ~ div#carousel {  --position: 1;}
#input2:checked ~ div#carousel {  --position: 2;}
#input3:checked ~ div#carousel {  --position: 3;}
#input4:checked ~ div#carousel {  --position: 4;}
#input5:checked ~ div#carousel {  --position: 5;}

#input1:checked ~ #rotatingDiv {  --position: 1; --bgColor: url(#grad1);}
#input2:checked ~ #rotatingDiv {  --position: 2; --bgColor: url(#grad2);}
#input3:checked ~ #rotatingDiv {  --position: 3; --bgColor: url(#grad3);}
#input4:checked ~ #rotatingDiv {  --position: 4; --bgColor: url(#grad4);}
#input5:checked ~ #rotatingDiv {  --position: 5; --bgColor: url(#grad5);}

#input1:checked ~ #rotatingDiv {  --position: 1; --bgColor: url(#grad1);}
#input2:checked ~ #rotatingDiv {  --position: 2; --bgColor: url(#grad2);}
#input3:checked ~ #rotatingDiv {  --position: 3; --bgColor: url(#grad3);}
#input4:checked ~ #rotatingDiv {  --position: 4; --bgColor: url(#grad4);}
#input5:checked ~ #rotatingDiv {  --position: 5; --bgColor: url(#grad5);}

#input1:checked ~ #rotatingDiv #rotImg1 { opacity: 1;}
#input1:checked ~ #rotatingDiv #rotImg2 { opacity: 0;}
#input1:checked ~ #rotatingDiv #rotImg3 { opacity: 0;}
#input1:checked ~ #rotatingDiv #rotImg4 { opacity: 0;}
#input1:checked ~ #rotatingDiv #rotImg5 { opacity: 0;}

#input2:checked ~ #rotatingDiv #rotImg1 { opacity: 0;}
#input2:checked ~ #rotatingDiv #rotImg2 { opacity: 1;}
#input2:checked ~ #rotatingDiv #rotImg3 { opacity: 0;}
#input2:checked ~ #rotatingDiv #rotImg4 { opacity: 0;}
#input2:checked ~ #rotatingDiv #rotImg5 { opacity: 0;}

#input3:checked ~ #rotatingDiv #rotImg1 { opacity: 0;}
#input3:checked ~ #rotatingDiv #rotImg2 { opacity: 0;}
#input3:checked ~ #rotatingDiv #rotImg3 { opacity: 1;}
#input3:checked ~ #rotatingDiv #rotImg4 { opacity: 0;}
#input3:checked ~ #rotatingDiv #rotImg5 { opacity: 0;}

#input4:checked ~ #rotatingDiv #rotImg1 { opacity: 0;}
#input4:checked ~ #rotatingDiv #rotImg2 { opacity: 0;}
#input4:checked ~ #rotatingDiv #rotImg3 { opacity: 0;}
#input4:checked ~ #rotatingDiv #rotImg4 { opacity: 1;}
#input4:checked ~ #rotatingDiv #rotImg5 { opacity: 0;}

#input5:checked ~ #rotatingDiv #rotImg1 { opacity: 0;}
#input5:checked ~ #rotatingDiv #rotImg2 { opacity: 0;}
#input5:checked ~ #rotatingDiv #rotImg3 { opacity: 0;}
#input5:checked ~ #rotatingDiv #rotImg4 { opacity: 0;}
#input5:checked ~ #rotatingDiv #rotImg5 { opacity: 1;}


  div#carousel2 {

    grid-area: 1 / 1 / 6 /3;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --item2s: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
    z-index: 5;
  }
  
  div.item2 {
    text-align: center;
    position: absolute;
  
    /* background-color: coral; */
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: translateX(calc(-300px * var(--r)));
    /* z-index: calc((var(--position) - var(--abs))); */
  }

  div.item2 h1{
    font-family: "Roboto";
    color: white;
  }
  
  div.item2:nth-of-type(1) {
    --offset: 1;
    /* background-color: #90f1ef; */
  }
  div.item2:nth-of-type(2) {
    --offset: 2;
    /* background-color: #ff70a6; */
  }
  div.item2:nth-of-type(3) {
    --offset: 3;
    /* background-color: #ff9770; */
  }
  div.item2:nth-of-type(4) {
    --offset: 4;
    /* background-color: #ffd670; */
  }
  div.item2:nth-of-type(5) {
    --offset: 5;
    /* background-color: #e9ff70; */
  }  
  #input1:checked ~ div#carousel2 {
    --position: 1;
  }
  #input2:checked ~ div#carousel2 {
    --position: 2;
  }
  #input3:checked ~ div#carousel2 {
    --position: 3;
  }
  #input4:checked ~ div#carousel2 {
    --position: 4;
  }
  #input5:checked ~ div#carousel2 {
    --position: 5;
  }



input[type="radio"]{
  appearance: none;
  -webkit-appearance: none;
  border-radius: 50%;
  /* background: #ffffff; */
  /* border: 3px solid #FFF; */
  height: 17px;
  width: 17px;
  outline: 0px solid rgb(250, 250, 250);
  box-shadow: inset  0px 4px 5px 2px rgba(0, 0, 0, 0.534);
  z-index: 1;
  margin: auto;
}
#sliderContainer{
  grid-area: -1 / 3 / -2 / 8;
  position: relative;
  margin: auto;
}
#slider{
  position: absolute;
  width:15px; 
  height: 15px;
  background:rgba(255, 255, 255, 0.432);
  transition:transform 1s;
  border-radius:50%;
  animation-timing-function: ease-in-out;
  animation-duration:.3s;
  animation-fill-mode: forwards;
  transition: 0.2s left .05s ease-in-out;
  z-index: 3;
  --distance:40px;
  top:-8px;
}

#input1:checked  ~ #sliderContainer #slider{ animation-name: input1; left: calc( ( var(--distance) * 1 ) - 127px ) ; } 
#input2:checked  ~ #sliderContainer #slider{ animation-name: input2; left: calc( ( var(--distance) * 2 ) - 127px ) ; }
#input3:checked  ~ #sliderContainer #slider{ animation-name: input3; left: calc( ( var(--distance) * 3 ) - 127px ) ; }
#input4:checked  ~ #sliderContainer #slider{ animation-name: input4; left: calc( ( var(--distance) * 4 ) - 127px ) ; }
#input5:checked  ~ #sliderContainer #slider{ animation-name: input5; left: calc( ( var(--distance) * 5 ) - 127px ) ; }



@keyframes input1{ 30%, 70% { transform:scale(0.5); } }
@keyframes input2{ 30%, 70% { transform:scale(0.5); } }
@keyframes input3{ 30%, 70% { transform:scale(0.5); } }
@keyframes input4{ 30%, 70% { transform:scale(0.5); } }
@keyframes input5{ 30%, 70% { transform:scale(0.5); } }



  </style>

</head>
<body>
    <div id="MainContainer">
        <!-- <div class="bubble" id="bubble1"></div>
        <div class="bubble" id="bubble2"></div>
        <div class="bubble" id="bubble3"></div>
        <div class="bubble" id="bubble4"></div>
        <div class="bubble" id="bubble5"></div> -->
        <!-- <img src="/img/image_processing20210916-22747-gzgga2.png" style="position: absolute;width: 994px;top: 27px;z-index: -2;" > -->
        <div id="ProductCard">
          
            <div id="grayStripe"></div>
            <div id="grayBottom"></div>
            <div id="glasTop"></div>
            <div id="glasStripe"></div>
            <input type="radio" class="sliderSelection" name="position" id="input1" checked />
            <input type="radio" class="sliderSelection" name="position" id="input2" />
            <input type="radio" class="sliderSelection" name="position" id="input3" />
            <input type="radio" class="sliderSelection" name="position" id="input4" />
            <input type="radio" class="sliderSelection" name="position" id="input5" />
            <div id="sliderContainer"> <span id="slider"></span></div>
           
            <h1 id="carouselTitle">My</br>Storehouse:</h1>
          
            <div id="carousel">
                <div class="item">
                    <table id="producs1" class="productTable" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>Sora</td>
                            <td>100x100</td>
                            <td><img class="carouselImage" src="https://cryptologos.cc/logos/1inch-1inch-logo.svg">
                            </td>
                        </tr>
                        <tr>
                            <td>Easychair</td>
                            <td>150x100</td>
                            <td><img class="carouselImage" src="https://cryptologos.cc/logos/avalanche-avax-logo.svg">
                            </td>
                        </tr>
                        <tr>
                            <td>Round</td>
                            <td>50x50</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item">
                    <table id="producs2" class="productTable">
                        <tr>
                            <td>Carrots</td>
                            <td>15x2</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/decentraland-mana-logo.svg">
                            </td>
    
                        </tr>
                        <tr>
                            <td>Grape</td>
                            <td>50x50</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/dogecoin-doge-logo.svg">
                            </td>
    
                        </tr>
                        <tr>
                            <td>Pear</td>
                            <td>10x10</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/eos-eos-logo.svg">
                            </td>
    
                        </tr>
                    </table>
                </div>
                <div class="item">
                    <table id="producs3" class="productTable">
                        <tr>
                            <td>Mint</td>
                            <td>220x180</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/ethereum-eth-logo.svg">
                            </td>
                        </tr>
                        <tr>
                            <td>Leamon</td>
                            <td>40x40</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/huobi-token-ht-logo.svg">
                            </td>
                        </tr>
                        <tr>
                            <td>Cherry</td>
                            <td>10x20</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/internet-computer-icp-logo.svg">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item">
                    <table id="producs4" class="productTable">
                        <tr>
                            <td>Mint</td>
                            <td>220x180</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/sushiswap-sushi-logo.svg">
                            </td>
                        </tr>
                        <tr>
                            <td>Leamon</td>
                            <td>40x40</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/tether-usdt-logo.svg">
                            </td>
                        </tr>
                        <tr>
                            <td>Cherry</td>
                            <td>10x20</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/uniswap-uni-logo.svg">
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="item">
                    <table id="producs5" class="productTable">
                        <tr>
                            <td>Mint</td>
                            <td>220x180</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/unus-sed-leo-leo-logo.svg">
                            </td>
                        </tr>
                        <tr>
                            <td>Leamon</td>
                            <td>40x40</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/usd-coin-usdc-logo.svg">
                            </td>
                        </tr>
                        <tr>
                            <td>Cherry</td>
                            <td>10x20</td>
                            <td> <img class="carouselImage" src="https://cryptologos.cc/logos/steem-dollars-sbd-logo.svg">
                            </td>
                        </tr>
                    </table>
                </div>
    
            </div>
            <div id="carousel2">
                <div class="item2">
                    <h1>Sofa<br />cake</h1>
                </div>
                <div class="item2">
                    <h1>Blob<br />sofa</h1>
                </div>
                <div class="item2">
                    <h1>Herb<br />pods</h1>
                </div>
                <div class="item2">
                    <h1>Bees<br />bulb</h1>
                </div>
                <div class="item2">
                    <h1>Mice<br />buss</h1>
                </div>
    
            </div>
            <div id="rotatingDiv">
                <div id="TopLeftHideOverflow">
                    <div id="svgContainer">
                        <svg style="width: 110%; height:110%;" viewBox="0 0 450 450" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="grad1">
                                    <stop offset="5%" stop-color="#ffe372" />
                                    <stop offset="95%" stop-color="#fc7700" />
                                </linearGradient>
                                <linearGradient id="grad2">
                                    <stop offset="5%" stop-color="#b16ffc" />
                                    <stop offset="95%" stop-color="#724ec8" />
                                </linearGradient>
                                <linearGradient id="grad3">
                                    <stop offset="5%" stop-color="#60f1d8" />
                                    <stop offset="95%" stop-color="#58dec8" />
                                </linearGradient>
                                <linearGradient id="grad4">
                                    <stop offset="5%" stop-color="#e698ba" />
                                    <stop offset="95%" stop-color="#cea0b4" />
                                </linearGradient>
                                <linearGradient id="grad5">
                                    <stop offset="5%" stop-color="#722480" />
                                    <stop offset="95%" stop-color="#8b6392" />
                                </linearGradient>
                            </defs>
                            <g id="Layer_1">
                                <g stroke="null">
                                    <path id="PentaPath" stroke="null"
                                        d="m270.68091,27.851l133.69,97.129c13.324,9.6484 23.25,23.266 28.355,38.906c5.1055,15.637 5.125,32.488 0.05859,48.141l-51.195,157.18c-5.0781,15.633 -14.973,29.258 -28.27,38.922c-13.297,9.6641 -29.312,14.871 -45.75,14.879l-165.28,0c-16.438,-0.00781 -32.453,-5.2148 -45.75,-14.879c-13.297,-9.6641 -23.191,-23.289 -28.273,-38.922l-51.051,-157.18c-5.0664,-15.652 -5.0469,-32.504 0.0586,-48.141c5.1055,-15.641 15.031,-29.258 28.355,-38.906l133.55,-97.129c13.297,-9.6562 29.312,-14.859 45.746,-14.859c16.438,0 32.449,5.2031 45.75,14.859l0.00581,0z" />
                                </g>
                            </g>
    
                        </svg>
                    </div>
                </div>
                <div class="rotatingDiv2" id="rotImg1">
                    <div class="imageGroupeContainer">
                         <div class="imageContainer imageContainer1"><img class="rotatingImg"  src="https://cryptologos.cc/logos/1inch-1inch-logo.svg"></div>
                         <div class="imageContainer imageContainer2"><img class="rotatingImg"  src="https://cryptologos.cc/logos/avalanche-avax-logo.svg"></div>
                         <div class="imageContainer imageContainer3"><img class="rotatingImg"  src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg"></div>
                    </div>
                </div>
                <div class="rotatingDiv2" id="rotImg2">
                    <div class="imageGroupeContainer" >
                         <div class="imageContainer imageContainer1"><img class="rotatingImg"  src="https://cryptologos.cc/logos/decentraland-mana-logo.svg"></div>
                         <div class="imageContainer imageContainer2"><img class="rotatingImg"  src="https://cryptologos.cc/logos/dogecoin-doge-logo.svg"></div>
                         <div class="imageContainer imageContainer3"><img class="rotatingImg"  src="https://cryptologos.cc/logos/eos-eos-logo.svg"></div>
                    </div>
                </div>
                <div class="rotatingDiv2" id="rotImg3">
                    <div class="imageGroupeContainer">
                         <div class="imageContainer imageContainer1"><img class="rotatingImg"  src="https://cryptologos.cc/logos/ethereum-eth-logo.svg"></div>
                         <div class="imageContainer imageContainer2"><img class="rotatingImg"  src="https://cryptologos.cc/logos/huobi-token-ht-logo.svg"></div>
                         <div class="imageContainer imageContainer3"><img class="rotatingImg"  src="https://cryptologos.cc/logos/internet-computer-icp-logo.svg"></div>
                    </div>
                </div>
                <div class="rotatingDiv2" id="rotImg4">
                    <div class="imageGroupeContainer">
                         <div class="imageContainer imageContainer1"><img class="rotatingImg"  src="https://cryptologos.cc/logos/sushiswap-sushi-logo.svg"></div>
                         <div class="imageContainer imageContainer2"><img class="rotatingImg"  src="https://cryptologos.cc/logos/tether-usdt-logo.svg"></div>
                         <div class="imageContainer imageContainer3"><img class="rotatingImg"  src="https://cryptologos.cc/logos/uniswap-uni-logo.svg"></div>
                    </div>
                </div>
                <div class="rotatingDiv2" id="rotImg5">
                    <div class="imageGroupeContainer">
                         <div class="imageContainer imageContainer1"><img class="rotatingImg"  src="https://cryptologos.cc/logos/unus-sed-leo-leo-logo.svg"></div>
                         <div class="imageContainer imageContainer2"><img class="rotatingImg"  src="https://cryptologos.cc/logos/usd-coin-usdc-logo.svg"></div>
                         <div class="imageContainer imageContainer3"><img class="rotatingImg"  src="https://cryptologos.cc/logos/steem-dollars-sbd-logo.svg"></div>
                    </div>
                </div>
            </div>
    
        </div>
        </div>
    </div>



    <script>
        
// JS code ist just to auto animate and can be removed
function animate (){
      var checked = document.querySelector('.sliderSelection:checked');
      var next = checked.nextElementSibling;
      console.log(next);
      if (next.id === "sliderContainer") {
        next = document.getElementById('input1');
      }
        next.checked = true;
  window.setTimeout(animate,3000);


    }
 window.onload = function () {
   animate();
};
    
    </script>

</body>
</html>

